<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Helga Salinas - Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
     body {
        display: block;
     }
    </style>
    </noscript>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
		<section class="container">

			<!-- Header -->
			<header class="row-fluid">
				<div class="title span7">
					<h1>Helga L. Salinas</h1>
				</div>
				<div class="social offset1 span4">
					<ul>
						<!--<li><i class="icon-twitter" ></i>@helga_salinas</li>
						<li><i class="icon-home"></i>helgalivsalinas.com</li>
						<li><i class="icon-envelope-alt"></i>helgalivsalinas@gmail.com</li>
						<li><i class="icon-github" ></i>github.com/helgalivsalinas</li>-->
						
						<li><a href="http://twitter.com/helga_salinas"><i class="icon-twitter" ></i></a>@helga_salinas</li>
						<li><a href="http://helgalivsalinas.com"><i class="icon-home"></i></a>helgalivsalinas.com</li>
						<li><a href="http://github.com/helgalivsalinas"><i class="icon-github" ></i></a>github.com/helgalivsalinas</li>
						<li><a href="mailto:helgalivsalinas@gmail.com"><i class="icon-envelope-alt"></i></a>helgalivsalinas@gmail.com</li>
						<li><a href="assets/pdf/salinas_resume2017.pdf"><i class="icon-file" ></i></a>Resume</li>
						<!--<li><a href="https://twitter.com/helga_salinas" ><i class="icon-twitter" ></i></a>-->
						<!--<a href="https://github.com/helgalivsalinas" ><i class="icon-github" ></i></a></li>-->
					</ul>
				</div>	
			</header>

			<!-- Welcome Text -->
			<!--<article class="row-fluid">
				<div class="span12 ">
					<p class="welcome"></p>
          <small></small>
				</div>
			</article>-->

      <!-- Work -->
      <article class="row-fluid">
        <header class="span2">
          <h3 style="font-family:Playfair Display, serif; font-weight:900;">Experience</h3>
        </header>

<!--<div class="span10">
          <h4></h4>
          <h5></h5>
          <p></p>-->


        <div class="span10">
          <h4>Social Media Producer (Audience Development), The Seattle Times</h4>
          <h5>May 2016-present</h5>
          <ul class="duties">
          	<li>Manage The Seattle Times Facebook page and
			Twitter feed.</li>
			<li>Use analytics to make decisions about sharing
			stories and producing assets to increase reach
			and community engagement.</li>
			<li>Develop social media strategy for breaking news
			and <mark><a href="http://www.seattletimes.com/seattle-news/reflections-on-race-policing-and-equality-heres-what-the-under-our-skin-team-heard-from-you/" target="_blank">enterprise stories</a></mark> to maintain timeliness and
			accuracy.</li>
			<li>Implement social media best practices and train
			web producers, editors, and reporters to ensure
			quality of social discussion.</li>
			<li>Write up daily and weekly social media reviews.</li>
          </ul>

          <h6><strong>Tools: Google Analytics, Buffer, RivalIQ, Chartbeat, Facebook Insights, CrowdTangle</strong></h6>

          <h4>Journalism Instructor, UCLA Student Media</h4>
          <h5>October 2015-January 2016</h5>
          <p>Taught an <mark><a href="http://helgalivsalinas.github.io/ucla-f2015/#/" target="_blank">introduction to journalism class</a></mark> about digital storytelling and workshops on using social media for sharing stories, building communities, and reporting.</p>

          <h4>Social Media Producer (Project), Los Angeles Times</h4>
          <h5>June-September 2015</h5>
          <ul class="duties">
          	<li>Managed L.A. Times’ main Facebook page, main Twitter feed, main Instagram account, and <mark><a href="https://twitter.com/latimes/status/641988356361072641" target="_blank">Snapchat</a></mark>.</li>
          	<li>Oversaw social media assets and strategy for #EmergingUS, a project on race, immigration, and identity. Live-tweeted and curated social media about race and culture in L.A.</li>
          	<li>Enhanced stories with shareable <mark><a href="https://twitter.com/latimes/status/611679429715169280"target="_blank">charts</a></mark> and <mark><a href="https://twitter.com/emergingUS/status/624022086034391040" target="_blank">graphics</a></mark>.</li>
          	<li><mark><a href="http://www.latimes.com/local/california/la-me-latino-california-20150709-htmlstory.html" target="_blank">Solicited</a></mark> and curated user generated content.</li>
          </ul>
 
          <h6><strong>Tools: Hootsuite, Chartbuilder, Meme Generator</strong></h6>
          
          <h4>Advisor to the Newsmagazines, UCLA Student Media</h4>
          <h5>September 2014-February 2015</h5>
          <p>Advised student newsmagazines that cover the Black, Latino/a, Queer, Feminist, Jewish, Muslim, Asian- American communities on campus and in L.A. about publishing digitally, training and managing staff, building and engaging audiences.</p>

          <h4>Visuals Team Intern, National Public Radio (NPR)</h4>
          <h5>June-August 2014</h5>
          <p>Worked with a group of photographers, editors, developers, and web designers to build a variety of info graphics that included ‘<mark><a href="http://apps.npr.org/behind-the-civil-rights-act/#/annotations" target="_blank">Behind the Civil Rights Act</a></mark>,’ in collaboration with CodeSwitch, NPR’s race and ethnicity desk, and the Society of News Design award-winning project ‘<mark><a href="http://apps.npr.org/lookatthis/posts/publichousing/" target="_blank">Demolished</a></mark>.’</p>

          <h6><strong>Tools: GitHub, NPR Visuals Team’s News App Template</strong></h6>

          <h4>Columbia Fellow, Univision Communications, Inc.</h4>
          <h5>June 2013-March 2014</h5>
          <p>Reported, coded and managed projects for La Huella Digital. Communicated between the newsroom and the developers of Univision Interactive. <mark><a href="http://helgalivsalinas.com/" target="_blank">See my website for a full list of projects and stories.</a></mark></p>

          <h6><strong>Tools: HTML, CSS, Javascript, Isotope, U.S. Map JQuery Plugin, Leaflet JS, Timeline JS</strong></h6>
        </div>
      </article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span2">
					<h3 style="font-family:Playfair Display, serif; font-weight:900;">Skills</h3>
				</header>
				<div class="span10">
					<div class="row-fluid skills">
						<ul class="span6">
							<!--<li><h4>Digital</h4></li>-->
              <li><strong>Developing stories for the web</strong></li>
							<li><strong>Communicating ideas across disciplines</strong></li>
							<li><strong>Realtime verification of user-generated content</strong></li>
							<li><strong>Adapting stories across media platforms</strong>
						</ul>
						<ul class="span6">
							<!--<li><h4>Editorial</h4></li>-->
              <li><strong>Developing interactive story components</strong></li>
							<li><strong>Developing social and growth strategy for branded assets</strong></li>
							<li><strong>Conversational in French and Spanish</strong></li>
						</ul>
					</div>
				</div>
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span2">
					<h3 style="font-family:Playfair Display, serif; font-weight:900;">Education</h3>
				</header>
				<div class="span10">
					<h4>MS in Journalism, Columbia Graduate School of Journalism</h4>
					<h5>May 2013</h5>
						<p>Focused on digital media with coursework in data visualization and news web design.</p>
						<!--Built a static webpage for my Masters Project about the undocumented student movement, “<mark><a href="http://cuj13.tysonevans.com/students/helga/website/resdreams.html" target="_blank">Undocumented and Unafraid: #11Million Dreams</a>.</mark>”</p>-->
						<h6><strong>Tools: HTML, CSS, MediaQueries, JavaScript, jQuery, Python, Google Fusion Tables & Charts, using CSV and JSON files</strong></h6>
					<h4>BA in History and Comparative Literature, UCLA</h4>
					<h5>June 2012</h5>
						<p>Honors thesis, “Empowerment through Alternative Student Media: The Establishment of the Newsmagazines at UCLA from 1968 to 1990.”</p>
					
				</div>
			</article>

			<!-- Interests -->
			<article class="row-fluid">
				<header class="span2">
					<h3 style="font-family:Playfair Display, serif; font-weight:900;">Awards & Affiliations</h3>
				</header>
				<div class="awards span10">
					<h4>Speaking engagements</h4>
					<ul style="list-style:circle;">
						<li><mark><a href="https://work.srccon.org/schedule/#_session-newsroom-roadmap" target="_blank">Building a newsroom roadmap for young journalists of color and their allies</a></mark>, SRCCON:Work 2017</li>
						<li><mark><a href="https://2017.seattleinteractive.com/sessions" target="_blank">Deeper Reporting On Race Through Digital Storytelling</a></mark>, Seattle Interactive Conference 2017</li>
						<li><mark><a href="http://schedule.srccon.org/#_session-people-of-color-newsrooms" target="_blank">Answering “How do I exist as a person of color in a newsroom?”</a></mark>, SRCCON 2017</li>
						<li><mark><a href="https://www.ire.org/events-and-training/event/2702/2986/" target="_blank">Conversations: How do I exist and work in a newsroom as a POC?</a></mark>, NICAR 2017</li>
						<li><mark><a href="https://www.ire.org/events-and-training/event/2702/3064/" target="_blank">A hitchhiker's guide To APIs</a></mark>, NICAR 2017</li>
						<li><mark><a href="https://cmadiversity.com/" target="_blank">'Under Our Skin' Beyond the Project: How to bring diverse voices into daily reporting</a></mark>, College Media Summit on Diversity and Inclusion 2016</li>
						<li><mark><a href="http://helgalivsalinas.github.io/migrahack-colorado-2016/#/" target="_blank">Tools & Resources for Data Journalists</a></mark>, Migrahack Colorado 2016 Training Weekend</li>
						<li><mark><a href="https://docs.google.com/presentation/d/1VGygqC7l16r__rF5x1tMLyNCElDY3tgwkMeKfbaPF4g/edit?usp=sharing" target="_blank">Data and Digital in English and Spanish Workshop</a></mark>, Los Angeles Times HS Insider Conference 2015</li>
						<li><mark><a href="http://schedule.srccon.org/#_session-30" target="_blank">Recruiting and Hiring People Not Wishlists</a></mark>, SRCCON 2015
						<li>Data Journalism Workshop, NAHJ's 2015 LatinCon</li> 
						<li>Introduction to Data Visualization, Migrahack CSUN 2014 Training Day</li>
					</ul>

					<h4>Journalism</h4>
					<ul style="list-style:circle;">
					<li>ASNE Emerging Leaders Institute, ASNE-APME News Leadership Conference Oct. 2017</li>
					<li><mark><a href="http://ona15.journalists.org/cnn-diversity-fellowship-at-ona15/" target="_blank">CNN Diversity Fellowship for Social and Mobile Journalists<a/> <a a href="https://youtu.be/1nuXzgjxPkg" target="_blank">(Video Submission)</a></mark>, ONA 2015</li>
					<li>Columbia Journalism Master’s Project featured in Tow Center’s Innovation Showcase, 2012-13</li>
					<li>National Association of Hispanic Journalists Scholarship, 2012-13</li> 
					<li>Outstanding Commitment, La Gente Newsmagazine, 2010-11</li> 
					<li>La Gente’s Fall 2010 “Immigration Issue,” Region 11 Mark of Excellence for Best Student Magazine at a four-year College/University, Society of Professional Journalists</li>
					</ul>
					<h4>Orgs</h4>
					<ul style="list-style:circle;">
					<li>Ida B. Wells Society for Investigative Reporting</li>
					<li>Migrahack</li>
					<li>Society of Professional Journalists</li> 
					<li>National Association of Hispanic Journalists</li> 
						<ul style="list-style:circle;">
							<li>Webmaster for the National Association of Hispanic Journalists for the Columbia University Chapter 2012-2013</li>
						</ul>
					 <li>Online News Association</li>
					</ul>
				</div>
			</article>
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
	</body>

</html>
